<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.0">
<TableDataMap>
<TableData name="FTT4_Top" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sitecode"/>
<O>
<![CDATA[1310]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[GeelyCXMes]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sitecode, 
	productionmonth,
	ordinal,
	compcode,
	compname,
	positioncode,
	positionname,
	failsympcode,
	failsymptext,
	sersdegree,
	frequency,
	to_char(sysdate,'yyyy-MM-dd') as sysdate_char,
	to_char(sysdate,'yyyy-MM') as sysdate_month_char
from RPT_QuanlityIssueTop
where sitecode = '${sitecode}' 
and productionmonth= to_number(to_char(sysdate,'yyyyMM'))
order by ordinal asc]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[876300,914400,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[FTT报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[本月问题TOP排行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O>
<![CDATA[查询年月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="SYSDATE_MONTH_CHAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="2">
<O>
<![CDATA[问题数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="3">
<O>
<![CDATA[TODO]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[统计日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="SYSDATE_CHAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[部件编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O>
<![CDATA[部件描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O>
<![CDATA[部位编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O>
<![CDATA[部位描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O>
<![CDATA[症状编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O>
<![CDATA[症状描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="4">
<O>
<![CDATA[严重度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="4">
<O>
<![CDATA[频次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="ORDINAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="COMPCODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="COMPNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="POSITIONCODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="POSITIONNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="FAILSYMPCODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="FAILSYMPTEXT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="SERSDEGREE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="FTT4_Top" columnName="FREQUENCY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="9" s="6">
<O>
<![CDATA[Copyright (C) 2012-2015 易云科技]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112" foreground="-1"/>
<Background name="ColorBackground" color="-16764007"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-16764007"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-26368"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-103"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-16764007"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
