<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>wdxxl-parent</artifactId>
		<groupId>wdxxl-parentId</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>wdxxl-parent</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>wdxxl-webId</groupId>
	<artifactId>wdxxl-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wdxxl-web</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>wdxxl-qmId</groupId>
			<artifactId>wdxxl-qm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>wdxxl-ppId</groupId>
			<artifactId>wdxxl-pp</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>wdxxl-web</finalName>
	</build>
</project>
